{
  "name": "purpletech-dashboard",
  "version": "1.0.0",
  "description": "Dashboard para gerenciamento e solicitação de orçamentos e projetos",
  "scripts": {
    "start": "nodemon index.js",
    "production": "pm2 start index.js --name PurpleTech && pm2 start pm2-process.json && pm2 monit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souzajr/purpletech-dashboard.git"
  },
  "keywords": [
    "Dashboard",
    "CRM",
    "Node.Js",
    "MongoDB",
    "EJS"
  ],
  "author": "Roberto Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souzajr/purpletech-dashboard/issues"
  },
  "homepage": "https://github.com/souzajr/purpletech-dashboard#readme",
  "dependencies": {
    "@passport-next/passport-google-oauth2": "^1.0.0",
    "axios": "^0.18.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "generate-password": "^1.4.1",
    "gravatar": "^1.8.0",
    "helmet": "^3.18.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.15",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^4.0.0",
    "password-validator": "^4.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "pm2": "^3.5.1",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
